<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nunito+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul class="topnav">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skill.html">Skills</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a class="active" href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h1>Blog</h1>
    <article>
      <header>
        <h2>Blog Post 1</h2>
        <h4>By Author | Jan 1, 2021 | tag, tag, tag</h4>
      </header>
      <img class="imagepost" src="../blogpost1image.jpg" alt="Computer">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum quidem quas qui recusandae voluptatem veritatis dolore expedita repellat voluptates! Voluptatum dolore autem quia, dolor dicta, modi atque inventore molestias maxime, eius aliquid debitis aperiam sint! Aspernatur id quas animi quibusdam facere quae, aliquid voluptatem deserunt repellendus doloremque assumenda totam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic at temporibus nemo natus magnam repudiandae iusto, ab perferendis quasi maiores vitae quidem provident eius id sunt itaque ducimus aspernatur!</p>
      </article>
    <article>
      <header>
        <h2>Blog Post 2</h2>
        <h4>By Author | Jan 1, 2021 | tag, tag, tag</h4>
      </header>
      <img class="imagepost" src="../blogpost2image.jpg" alt="Computer2">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum quidem quas qui recusandae voluptatem veritatis dolore expedita repellat voluptates! Voluptatum dolore autem quia, dolor dicta, modi atque inventore molestias maxime, eius aliquid debitis aperiam sint! Aspernatur id quas animi quibusdam facere quae, aliquid voluptatem deserunt repellendus doloremque assumenda totam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic at temporibus nemo natus magnam repudiandae iusto, ab perferendis quasi maiores vitae quidem provident eius id sunt itaque ducimus aspernatur!</p>
    </article>
    <article>
      <header>
        <h2>Blog Post 3</h2>
        <h4>By Author | Jan 1, 2021 | tag, tag, tag</h4>
      </header>
      <img class="imagepost" src="../blogpost3image.jpg" alt="Computer3">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum quidem quas qui recusandae voluptatem veritatis dolore expedita repellat voluptates! Voluptatum dolore autem quia, dolor dicta, modi atque inventore molestias maxime, eius aliquid debitis aperiam sint! Aspernatur id quas animi quibusdam facere quae, aliquid voluptatem deserunt repellendus doloremque assumenda totam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic at temporibus nemo natus magnam repudiandae iusto, ab perferendis quasi maiores vitae quidem provident eius id sunt itaque ducimus aspernatur!</p>
    </article>
    <article>
      <header>
        <h2>Blog Post 4</h2>
        <h4>By Author | Jan 1, 2021 | tag, tag, tag</h4>
      </header>
      <img class="imagepost" src="../blogpost4image.jpg" alt="Computer4">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum quidem quas qui recusandae voluptatem veritatis dolore expedita repellat voluptates! Voluptatum dolore autem quia, dolor dicta, modi atque inventore molestias maxime, eius aliquid debitis aperiam sint! Aspernatur id quas animi quibusdam facere quae, aliquid voluptatem deserunt repellendus doloremque assumenda totam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic at temporibus nemo natus magnam repudiandae iusto, ab perferendis quasi maiores vitae quidem provident eius id sunt itaque ducimus aspernatur!</p>
    </article>
    <article>
      <header>
        <h2>Blog Post 5</h2>
        <h4>By Author | Jan 1, 2021 | tag, tag, tag</h4>
      </header>
      <img class="imagepost" src="../blogpost5image.jpg" alt="Computer5">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum quidem quas qui recusandae voluptatem veritatis dolore expedita repellat voluptates! Voluptatum dolore autem quia, dolor dicta, modi atque inventore molestias maxime, eius aliquid debitis aperiam sint! Aspernatur id quas animi quibusdam facere quae, aliquid voluptatem deserunt repellendus doloremque assumenda totam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, hic at temporibus nemo natus magnam repudiandae iusto, ab perferendis quasi maiores vitae quidem provident eius id sunt itaque ducimus aspernatur!</p>
    </article>
  </section>
  <footer class="footer-social-icons">
    <ul>
      <li><a href="https://au.linkedin.com/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://github.com/rafaelferreiramello" target="blank"><i class="fab fa-github"></i></a></li>
      <li><a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a></li>
    </ul>
  </footer>
</body>
</html>